@import '../var-defaults.scss';
@import '../_mixins.scss';
@import '_attractions-theme.scss';

.time-picker {
  display: inline-block;

  :global {
    .dropdown-shell .handle {
      display: flex;
      align-items: center;

      > span {
        margin: 1em;
      }

      .text-field.in-focus input {
        background-color: darken($textfield-bg, 8%);
        border-bottom-width: 0.125em;
        border-color: lighten($main, 4%);
        padding-bottom: 0;
      }
    }

    .text-field {
      width: 4.8em;
    }

    .barrel {
      display: grid;
      grid-template-columns: repeat(2, 4em);
      justify-items: center;
      gap: 0.5em 1em;
      padding: 1em 1em 0.5em;

      > .label {
        margin: 0 1em;
        grid-row: 2;
      }

      > .column {
        max-height: 10em;
        overflow-y: scroll;
        overflow-x: hidden;
        overscroll-behavior: none;
        list-style: none;
        border: 0 solid $light-contrast;
        border-bottom-width: 0.0625em;
        border-top-width: 0.0625em;

        @media only screen and (min-height: 620px) {
          max-height: 15em;
        }

        &::-webkit-scrollbar {
          width: 0.3125em;
          height: 0.5em;
          background: $background;
        }

        &::-webkit-scrollbar-thumb {
          background: $light-contrast;
          border-radius: 0.3125em;

          &:hover {
            background: darken($light-contrast, 10%);
          }
        }
      }

      .am-pm-tabs {
        display: flex;

        .tab {
          margin: 0 1em;
        }
      }

      .shown-on-focus > .btn {
        @include hide-accessible;

        &:focus {
          @include show-accessible;
        }
      }

      .btn,
      .am-pm-tabs,
      .shown-on-focus {
        grid-column: 1 / -1;
        justify-self: center;
      }

      .btn > svg {
        margin-right: 0.4em;
      }
    }
  }

  &.f12hours :global .text-field {
    width: 6.5em;
  }

  &.f12hours.seconds :global .text-field {
    width: 7.7em;
  }

  &.seconds :global {
    .text-field {
      width: 6em;
    }

    .barrel {
      grid-template-columns: repeat(3, 4em);
    }
  }
}
